@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-template-rows: 1fr 5fr;
}
.sidebar {
  padding: 1rem;
  grid-row: 1/3;
  background-color: rgb(75, 147, 235);
  color: white;
}
.dashboard-logo {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dashboard-logo > svg {
  height: 40px;
  padding: 0.5rem;
}
nav > ul {
  margin-top: 2rem;
}
nav > ul > li {
  display: flex;
  align-items: center;
}
svg {
  height: 40px;
  padding: 0.5rem;
  fill: white;
}
header {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 1fr;
  padding: 0 2rem;
  box-shadow: 1px 1px 7px rgb(194, 193, 193);
}
.search {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}
.search > svg {
  fill: black;
}
.search > input {
  width: 100%;
  height: 1.5rem;
  background-color: rgb(226, 226, 226);
  border: none;
  border-radius: 5rem;
}
.notification-setting {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 25px;
  margin-right: 5rem;
}

.notification-setting > button {
  border: none;
  background-color: white;
}
.notification-setting > button > svg {
  fill: black;
}
.notification-setting > img {
  height: 2.3rem;
  border-radius: 5rem;
}
.logo {
  display: flex;
  gap: 2rem;
}
.logo > img {
  border-radius: 5rem;
}
.dashboard-button {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 2rem;
}
.dashboard-button > button {
  padding: 1rem 2rem;
  background-color: rgb(75, 147, 235);
  color: white;
  border: none;
  border-radius: 5rem;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  padding: 0 2rem;
}

#projects {
  grid-column: 1/1;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
#projects > div {
  width: 20rem;
  height: 10rem;
  padding: 0.7rem;
  margin: 1rem;
  box-shadow: 1px 1px 11px rgb(138, 138, 138);
  border-radius: 9px;
  font-size: 0.9rem;
}
#projects > div > p {
  font-weight: 300;
  padding-top: 4px;
}
#sidepanel {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1fr 1fr;
}
.announcements {
  padding-top: 0.7rem;
}
.announcements > div > div {
  margin-bottom: 1rem;
}
.announcements > div {
  margin: 4px;
  padding: 10px;
  width: 20rem;
  box-shadow: 1px 1px 11px rgb(138, 138, 138);
  border-radius: 10px;
}
.trending {
  margin: 1rem 0;
  box-shadow: 1px 1px 11px rgb(138, 138, 138);
  border-radius: 10px;
  width: 20rem;
  text-align: center;
}
.trending > div {
  margin: 5px;
}
